{
  "folders": [
    {
      "path": "C:\\Users\\llaudevc\\Documents\\SykesPHMobile"
    }
  ],
  // This settings will all apply in workspace folder
  "settings": {
    "breadcrumbs.enabled": true,

    // Editor Settings
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontWeight": "300",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.fontSize": 11,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.lightbulb.enabled": false,

    // Work Bench Settings
    "workbench.tips.enabled": false,
    "workbench.tree.indent": 10,
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Oceanic Next (dimmed bg)",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.list.openMode": "singleClick",

    // Prettier
    "prettier.semi": true,
    "prettier.arrowParens": "avoid",
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.endOfLine": "crlf",
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 80,

    // Eslint
    "eslint.enable": true,
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "eslint.workingDirectories": [
      { "directory": "./", "changeProcessCWD": true }
    ],
    "eslint.alwaysShowStatus": true,

    // other settings
    // formatting using eslint
    // let editor format using prettier for all other files
    // disable editor formatting, so eslint can handle it
    "[javascript]": {
      "editor.formatOnSave": false
    },
    // available through eslint plugin in vscode
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
    // If working in VSTS
    // Kindly use this configuration
    // "tfvc.proxy": "http://phmnltmg001f.apac.sykes.com:8080/proxy",
    // "tfvc.restrictWorkspace": true,
    // "tfvc.location": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer\\TF.exe"
  }
}
