{
  "folders": [
    
  ],
  // This settings will applicable only in your workspace
  "settings": {
    "editor.fontFamily": "IBM Plex Mono",
    "editor.fontLigatures": true,
    // "editor.fontWeight": "400",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.fontSize": 11,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.lightbulb.enabled": false,
    // "editor.formatOnSave": true,
    "editor.highlightActiveIndentGuide": true,
    "editor.renderIndentGuides": false,

    // Workbench settings
    "workbench.tree.indent": 10,
    "workbench.colorTheme": "Oceanic Next Sublime",
    "workbench.iconTheme": "vs-seti",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.list.openMode": "singleClick",
    "workbench.tree.renderIndentGuides": "none",
    "workbench.editor.limit.value": 2,
    "workbench.tips.enabled": false,
    "workbench.editor.showIcons": false,
    "workbench.statusBar.visible": true,
    "workbench.editor.restoreViewState": true,

    // Prettier
    "prettier.semi": true,
    "prettier.arrowParens": "avoid",
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.endOfLine": "crlf",
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 80,
    "prettier.bracketSpacing": false,

    // other settings
    // formatting using eslint
    // let editor format using prettier for all other files
    // disable editor formatting, so eslint can handle it
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.autoClosingQuotes": "always"
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },

    // Format on save for linting rules
    // available through eslint plugin in vscode
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.tslint": true
    },

    // Eslint
    "eslint.enable": false,
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "eslint.workingDirectories": [
      { "directory": "./", "changeProcessCWD": true }
    ],
    "eslint.alwaysShowStatus": true,

    // tslint
    "tslint.enable": true,
    "tslint.autoFixOnSave": true,
    "tslint.exclude": ["node_modules/*/**"],

    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "breadcrumbs.enabled": true,
    "javascript.validate.enable": true,

    // Todo highlight
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
      {
        "text": "TODO:",
        "backgroundColor": "green",
        "color": "white"
      },
      {
        "text": "DEPRECATED:",
        "backgroundColor": "orange",
        "color": "white"
      },
      {
        "text": "BUG:",
        "backgroundColor": "red",
        "color": "white"
      }
    ],

    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.annotations.changes": true,
    "gitlens.views.repositories.avatars": true,
    // "tslint.alwaysShowRuleFailuresAsWarnings": false
    // If working in VSTS
    // Kindly use this configuration
    // "tfvc.proxy": "http://phmnltmg001f.apac.sykes.com:8080/proxy",
    // "tfvc.restrictWorkspace": true,
    // "tfvc.location": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer\\TF.exe"

    // Terminal
    "terminal.integrated.fontFamily": "Meslo LG M DZ for Powerline",
    "terminal.integrated.fontSize": 12,
    "breadcrumbs.filePath": "off",
    "breadcrumbs.icons": false,
    "cSpell.words": [
      "accu"
    ]
  },
  // Recommended vscode extensions
  "extensions": {
    "recommendations": [
      "ms-vscode.vs-keybindings",
      "ms-vsts.team",
      "dbaeumer.vscode-eslint",
      "donjayamanne.githistory",
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "pkief.material-icon-theme",
      "esbenp.prettier-vscode",
      "ms-mssql.mssql",
      "naumovs.theme-oceanicnext",
      "wayou.vscode-todo-highlight",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "jpoissonnier.vscode-styled-components",
      "dsznajder.es7-react-js-snippets",
      "ritwickdey.liveserver",
      "jmrog.vscode-nuget-package-manager",
      "msjsdiag.vscode-react-native",
      "eamodio.gitlens"
    ]
  }
}
